spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@2001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


